<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CodeTogetherNG-61D00831-8E2E-427A-8BAC-CE948395DE19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Repositories\DapperRepository.cs" />
    <Content Include="Repositories\Entities\MembershipStateEntity.cs" />
    <Content Include="Repositories\Entities\ProjectEntity.cs" />
    <Content Include="Repositories\Entities\ProjectGridEntity.cs" />
    <Content Include="Repositories\IRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
