# CodeTogetherNG

./: CodeTogetherNG.sln  README.md  azure-pipelines.yml
CodeTogetherNG/: CodeTogetherNG.csproj  Program.cs  Startup.cs  appsettings.json
CodeTogetherNG/Controllers/: HomeController.cs  MemberController.cs  ProjectController.cs
CodeTogetherNG/Data/: ApplicationDbContext.cs
CodeTogetherNG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeTogetherNG/Models/: AddProjectViewModel.cs  ErrorViewModel.cs  ITRoleViewModel.cs  MemberProfileViewModel.cs  ProfileITRoleRowViewModel.cs  ProfileProjectRowViewModel.cs  ProfileViewModel.cs  ProjectDetailsViewModel.cs  ProjectEntity.cs  ProjectStateViewModel.cs  ProjectsGridViewModel.cs  RequestsListViewModel.cs  TechnologyViewModel.cs  UsersListViewModel.cs
CodeTogetherNG/Properties/: launchSettings.json
CodeTogetherNG/Repositories/: DapperRepository.cs  IRepository.cs
CodeTogetherNG/Repositories/Entities/: MembershipStateEntity.cs  ProjectEntity.cs  ProjectGridEntity.cs
CodeTogetherNG/Views/: _ViewImports.cshtml
CodeTogetherNG/Views/Home/: About.cshtml  AddProject.cshtml  Contact.cshtml  Index.cshtml  ProjectDetails.cshtml  ProjectsGrid.cshtml  Users.cshtml
CodeTogetherNG/Views/Member/: Profile.cshtml  RequestMember.cshtml  _ProfileITRoles.cshtml  _ProfileProjects.cshtml  _ProfileTech.cshtml
CodeTogetherNG/Views/Project/: AddProject.cshtml  ProjectDetails.cshtml  ProjectsGrid.cshtml  TechnologiesList.cshtml
CodeTogetherNG/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CodeTogetherNG/wwwroot/css/: site.css
CodeTogetherNGTests/: CodeTogetherNGTests.csproj  DapperRepository_Tests.cs  HomeControllerTests.cs  HomeController_Tests.cs  ProjectController_Tests.cs
