﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

h2 {
    font-size: 40px;
    text-align:left;
    margin-bottom: 25px;
}



/* QR code generator */
#qrCode {
    margin: 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
}
.list-group-item:hover{
    border-color:Highlight;
    margin-bottom:initial;
}

}